/**
 * Created by Ranc58 on 22.06.2017.
 */
$(document).ready(function(){
   var json_content=[
      {
        "phrase": "Кукурузные хлопья - теперь без асбеста!",
      },
      {
        "phrase": "Собираюсь жить вечно, пока всё идёт нормально"
      },
      {
        "phrase": "Вывеска над кафе — '\u003cМы открылись\u003e'. Что-то не так. Где же '\u003c/Мы открылись\u003e'?"
      },
      {
        "phrase": "Деньги, выделенные из бюджета на подготовку к Сочи 2014, воруют не как обычно, а быстрее, выше, сильнее!"
      },
      {
        "phrase": "Пьяные рыбаки ночью поймали русалку. Наутро оказалось, что это сом, и всем стало стыдно."
      },
      {
        "phrase": "Второго мальчика-близнеца счастливые родители назвали Бояном."
      },
      {
        "phrase": "На чемпионате мира группа немецких биатлонистов завоевала Польшу."
      },
      {
        "phrase": "Сын игрока в покер не может понять, любит его отец или нет."
      },
      {
        "phrase": "Александр Лукашенко заявил, что он устал быть президентом. Коронация назначена на четверг."
      },
      {
        "phrase": "Израильский SQL-сервер отвечает запросом на запрос."
      },
      {
        "phrase": "Когда девушка в Индии согласна, красная точка на лбу становится зеленой."
      },
      {
        "phrase": "Зачем спрашивать 'Как дела?', если мы живём в одной стране?"
      },
      {
        "phrase": "Жена анестезиолога не знает, что муж её бьёт."
      }
    ]
     $("#but1").click(function(){
        var rand = Math.floor(Math.random() * json_content.length);
            $("#joke").html(json_content[rand].phrase);
        });
});